# SmartPhoneShop

./: README.md  SmartPhoneShop.sql  SmartPhone_Shop.sln
SmartPhone_Shop.AdminApp/: MyCookieAuthenticationEvents.cs  Program.cs  SmartPhone_Shop.AdminApp.csproj  Startup.cs
SmartPhone_Shop.AdminApp/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
SmartPhone_Shop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
SmartPhone_Shop.AdminApp/Properties/: launchSettings.json
SmartPhone_Shop.AdminApp/Views/: _ViewImports.cshtml
SmartPhone_Shop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  SmartPhone_Shop.ApiIntegration.csproj  UserApiClient.cs
SmartPhone_Shop.Application/: SmartPhone_Shop.Application.csproj
SmartPhone_Shop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
SmartPhone_Shop.Application/Catalog/Coupons/: CouponService.cs  ICouponService.cs
SmartPhone_Shop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
SmartPhone_Shop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
SmartPhone_Shop.Application/Common/: FileStorageService.cs  IStorageService.cs
SmartPhone_Shop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
SmartPhone_Shop.Application/System/Roles/: IRoleService.cs  RoleService.cs
SmartPhone_Shop.Application/System/Users/: IUserService.cs  UserService.cs
SmartPhone_Shop.BackendApi/: Program.cs  SmartPhone_Shop.BackendApi.csproj  Startup.cs  appsettings.json
SmartPhone_Shop.BackendApi/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
SmartPhone_Shop.BackendApi/Models/: ErrorViewModel.cs  StripeOptions.cs
SmartPhone_Shop.BackendApi/Properties/: launchSettings.json
SmartPhone_Shop.Data/: SmartPhone_Shop.Data.csproj  appsettings.json
SmartPhone_Shop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
SmartPhone_Shop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
SmartPhone_Shop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Coupon.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs
SmartPhone_Shop.Data/Enums/: OrderStatus.cs  Status.cs  UserType.cs
SmartPhone_Shop.Data/Extensions/: ModelBuilderExtensions.cs
SmartPhone_Shop.Data/Migrations/: 20210526190352_Initial.Designer.cs  20210526190352_Initial.cs  20210528082904_DateCreated_Product.cs  (+20 more)
SmartPhone_Shop.EmailService/: EmailService.cs  SmartPhone_Shop.EmailService.csproj
SmartPhone_Shop.Utilities/: SmartPhone_Shop.Utilities.csproj
SmartPhone_Shop.ViewModels/: SmartPhone_Shop.ViewModels.csproj
SmartPhone_Shop.WebApp/: Program.cs  SmartPhone_Shop.WebApp.csproj  Startup.cs  appsettings.json
SmartPhone_Shop.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CouponController.cs  HomeController.cs  LoginController.cs  ProductController.cs
SmartPhone_Shop.WebApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
SmartPhone_Shop.WebApp/Data/: StripeSettings.cs
SmartPhone_Shop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
SmartPhone_Shop.WebApp/MailUtils/: MailUtils.cs
SmartPhone_Shop.WebApp/Models/: CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ViewProductByCategoryViewModel.cs
SmartPhone_Shop.WebApp/Models/Enums/: PaymentMethodcs.cs
SmartPhone_Shop.WebApp/Views/: _ViewImports.cshtml
SmartPhone_Shop.WebApp/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml
SmartPhone_Shop.WebApp/Views/Cart/: Checkout.cshtml
SmartPhone_Shop.WebApp/Views/Coupon/: Detail.cshtml  Index.cshtml
SmartPhone_Shop.WebApp/Views/Home/: Index.cshtml  ViewByCategory.cshtml  ViewBySearchProduct.cshtml
SmartPhone_Shop.WebApp/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SmartPhone_Shop.WebApp/Views/Product/: Detail.cshtml
SmartPhone_Shop.WebApp/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml
SmartPhone_Shop.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
SmartPhone_Shop.WebApp/Views/Shared/Components/Pager/: Default.cshtml
SmartPhone_Shop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
SmartPhone_Shop.WebApp/wwwroot/css/: style.css
SmartPhone_Shop.WebApp/wwwroot/js/: main.js
(+100 files in other folders)
