<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartPhone_Shop.Data\SmartPhone_Shop.Data.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Utilities\SmartPhone_Shop.Utilities.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Data\SmartPhone_Shop.Data.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Utilities\SmartPhone_Shop.Utilities.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

</Project>
