<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
		<PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Stripe.net" Version="39.53.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
		<PackageReference Include="westwind.aspnetcore.markdown" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\themes\less\oregional\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartPhone_Shop.EmailService\SmartPhone_Shop.EmailService.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ApiIntegration\SmartPhone_Shop.ApiIntegration.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ApiIntegration\SmartPhone_Shop.ApiIntegration.csproj" />
	</ItemGroup>

</Project>
