<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartPhone_Shop.Application\SmartPhone_Shop.Application.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Data\SmartPhone_Shop.Data.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Application\SmartPhone_Shop.Application.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Application\SmartPhone_Shop.Application.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Data\SmartPhone_Shop.Data.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Utilities\SmartPhone_Shop.Utilities.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.WebApp\SmartPhone_Shop.WebApp.csproj" />
	</ItemGroup>

</Project>
