<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Utilities\SmartPhone_Shop.Utilities.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.Utilities\SmartPhone_Shop.Utilities.csproj" />
		<ProjectReference Include="..\SmartPhone_Shop.ViewModels\SmartPhone_Shop.ViewModels.csproj" />
	</ItemGroup>

</Project>
